{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.505286460809889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6568336368900225,
        "y": 5.544193078907484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.218432010323736,
        "y": 5.612279660578278
      },
      "prevControl": {
        "x": 1.4238740679788067,
        "y": 5.584050422635285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}